; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uLCD]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
build_flags = -I.. -DULCD -D_PAL_SIZE=2
lib_deps = \
	bitbank2/OneBitDisplay@^2.3.2
	bitbank2/BitBang_I2C@^2.2.1

[env:inkplate]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = e-radionicacom/InkplateLibrary@^10.0.0
build_flags = -I.. -DARDUINO_INKPLATECOLOR -UARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -D_PAL_SIZE=7

[env]
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_src_filter = \
    +<../../mandel.cpp>
    +<esp32-mandel.cpp>