; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uLCD]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
build_flags = -I.. -DULCD -D_PAL_SIZE=2 -DPTHREADS
lib_deps = \
	bitbank2/OneBitDisplay@^2.3.2
lib_ignore = epd-waveshare

[env:inkplate]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = e-radionicacom/InkplateLibrary@^10.0.0
lib_ignore = epd-waveshare
build_flags = -I.. -DARDUINO_INKPLATECOLOR -UARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -D_PAL_SIZE=7 -DPTHREADS

[env:waveshare]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I.. -DWAVESHARE -DBOARD_HAS_PSRAM -D_PAL_SIZE=2 -DPTHREADS

[env:heltec8266]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
build_flags = -I.. -DHELTEC -D_PAL_SIZE=2
lib_deps = heltecautomation/Heltec_ESP8266@^1.0.3
lib_ignore = epd-waveshare

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_ldf_mode = deep+
build_flags = -I.. -DHELTECESP32 -DPTHREADS -DWIFI_LORA_32 -DLoRaWAN_DEBUG_LEVEL=0 -DHELTEC_BOARD=0 -DSLOW_CLK_TPYE=0 -D_PAL_SIZE=2
lib_deps = bitbank2/OneBitDisplay@^2.3.2
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.11
lib_ignore = epd-waveshare

[env:heltec_wifi_lora_32_rcv]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_ldf_mode = deep+
build_flags = -I.. -DHELTECESP32_RCV -DPTHREADS -DWIFI_LORA_32 -DLoRaWAN_DEBUG_LEVEL=0 -DHELTEC_BOARD=0 -DSLOW_CLK_TPYE=0 -D_PAL_SIZE=2
lib_deps = bitbank2/OneBitDisplay@^2.3.2
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.11
lib_ignore = epd-waveshare

[env:64x64LEDMatrix]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.5
	adafruit/Adafruit GFX Library@^1.10.10
lib_ignore = epd-waveshare
build_flags = -I.. -DLEDMATRIX -D_PAL_SIZE=241 -DMATRIX_WIDTH=64 -DMATRIX_HEIGHT=64 -DPTHREADS

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
lib_ignore = epd-waveshare
build_flags = -I.. -DTTGO -D_PAL_SIZE=241 -DPTHREADS

[env:esp32console]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I.. -DESP32CONSOLE -DBOARD_HAS_PSRAM -DPTHREADS
lib_ignore = epd-waveshare

[env]
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_src_filter = \
	+<../../mandel.cpp>
	+<esp32-mandel.cpp>
